total 228
-rw-rw-r-- 1 sista sista  4631 Aug 24 17:06 apue.h
-rw-rw-r-- 1 sista sista     0 Aug 27 19:14 capture.txt
-rw-rw-r-- 1 sista sista 75232 Aug 24 17:06 libapue.a
-rwxrwxr-x 1 sista sista 17616 Aug 26 12:13 q1
-rw-rw-r-- 1 sista sista   313 Aug 24 17:07 q1.c
-rwxrwxr-x 1 sista sista 17616 Aug 27 18:59 q2
-rw-rw-r-- 1 sista sista   370 Aug 27 18:59 q2.c
-rwxrwxr-x 1 sista sista 17664 Aug 24 17:41 q3
-rw-rw-r-- 1 sista sista   613 Aug 24 17:54 q3.c
-rwxrwxr-x 1 sista sista 17640 Aug 27 19:02 q4
-rw-rw-r-- 1 sista sista   288 Aug 27 19:02 q4.c
-rwxrwxr-x 1 sista sista 17872 Aug 27 18:55 q5
-rw-rw-r-- 1 sista sista   631 Aug 27 18:55 q5.c
-rwxrwxr-x 1 sista sista 17704 Aug 27 19:12 q6
-rw-rw-r-- 1 sista sista   729 Aug 27 19:11 q6.c
